
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Python Library for ROS &#8212; Study for Autonomous Driving</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_pages/python_ROS/1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="8. Agile Method (애자일 방법론)" href="../addinedu_projects/01_agile_method/0_intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/autonomous_driving_perception.jpg" class="logo__image only-light" alt="Study for Autonomous Driving - Home"/>
    <script>document.write(`<img src="../../_static/autonomous_driving_perception.jpg" class="logo__image only-dark" alt="Study for Autonomous Driving - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    ROS2와 자율주행(Autonomous driving)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">ROS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ros/1_node.html">1. 노드(Node)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros/2_communication.html">2. 통신 (communication)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros/3_command.html">3. Command for ROS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">addinedu 심화_ROS2와AI기반 자율주행&amp;로봇팔 교육</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../addinedu_projects/00_prerequisite/pinky/1.html">4. PinkyPro</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/pinky/2_connection.html">4.2. PinkyPro와 연결</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/pinky/3_LCD.html">4.3. PinkyPro LCD 및 Picamera 사용</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/pinky/4_LED.html">4.4. PinkyPro LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/pinky/5_slam.html">4.5. PinkyPro SLAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/pinky/6_nav.html">4.6. PinkyPro Navigation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../addinedu_projects/00_prerequisite/JetCobot/1_introduction.html">5. JetCobot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/JetCobot/2_setting.html">5.3. JetCobot 연결</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/JetCobot/3_basic_move.html">5.4. 로봇팔과 그리퍼 제어</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/JetCobot/4_camera.html">5.5. Jetcobot 카메라 사용하기</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../addinedu_projects/01_domain_research/0_intro.html">6. 기술 조사 보고서 (Technical Research Report)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/01_domain_research/1_casting.html">6.6. [Casting] Technical Research Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/01_domain_research/2_logistics.html">6.7. [Logistics] Technical Research Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/01_domain_research/3_terminology.html">6.8. 실무 용어</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../addinedu_projects/02_project_design/0_intro.html">7. V-model for Project Design</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/02_project_design/1_user_requirements.html">7.4. team_2 user_requirements</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../addinedu_projects/01_agile_method/0_intro.html">8. Agile Method (애자일 방법론)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python for ROS2</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. Python Library for ROS</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F_pages/python_ROS/1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/_pages/python_ROS/1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python Library for ROS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rclpy">9.1. rclpy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rclpy-init">9.1.1. rclpy.init()</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#node">9.1.2. Node 관련</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rclpy-create-node-callback">9.1.2.1. rclpy.create_node() 및 콜백(Callback) 함수</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#callback">9.1.2.2. 콜백(Callback)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#node-create-subscription">9.1.2.3. node.create_subscription()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nav2-simple-commander">9.2. nav2_simple_commander</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tf-transformations">9.3. tf_transformations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-library-for-ros">
<h1><span class="section-number">9. </span>Python Library for ROS<a class="headerlink" href="#python-library-for-ros" title="Link to this heading">#</a></h1>
<section id="rclpy">
<h2><span class="section-number">9.1. </span>rclpy<a class="headerlink" href="#rclpy" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">rclpy</span></code>는 ROS2 python client library이다.</p>
<section id="rclpy-init">
<h3><span class="section-number">9.1.1. </span>rclpy.init()<a class="headerlink" href="#rclpy-init" title="Link to this heading">#</a></h3>
<p>rclpy.init()는 rclpy를 초기화하여 ROS2 네트워크와 통신할 수 있도록 준비하는 필수 함수이다. 노드 생성 전 가장 먼저 호출되어 노드 초기화 및 통신 환경 설정을 수행한다.</p>
<ul class="simple">
<li><p>ROS2 네트워크 연결: 노드를 ROS2 시스템 (Graph)에 등록하고, 다른 노드들과의 통신(Topic, Service, Action 등)을 준비한다.</p></li>
<li><p>초기 설정: args인자를 전달받아 실행 시 필요한 옵션을 설정할 수 있다.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">rclpy</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># 1. rclpy 초기화 (필수)</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
    
    <span class="c1"># 2. 노드 생성 및 처리 (생략)</span>
    <span class="c1"># node = MyNode()</span>
    <span class="c1"># rclpy.spin(node)</span>
    
    <span class="c1"># 3. 종료 시 rclpy.shutdown() 호출</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>

</pre></div>
</div>
</section>
<section id="node">
<h3><span class="section-number">9.1.2. </span>Node 관련<a class="headerlink" href="#node" title="Link to this heading">#</a></h3>
<section id="rclpy-create-node-callback">
<h4><span class="section-number">9.1.2.1. </span>rclpy.create_node() 및 콜백(Callback) 함수<a class="headerlink" href="#rclpy-create-node-callback" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>역할: ROS2에서 실행 가능한 노드 객체를 생성하는 파이썬 함수이다.</p></li>
<li><p>사용법: <code class="docutils literal notranslate"><span class="pre">node</span> <span class="pre">=</span> <span class="pre">rclpy.create_node('node_name')</span></code> 형태로 노드 이름을 지정하여 생성</p></li>
</ul>
</section>
<section id="callback">
<h4><span class="section-number">9.1.2.2. </span>콜백(Callback)<a class="headerlink" href="#callback" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>노드 내부에 콜백 함수를 등록하여 데이터를 처리한다.</p></li>
<li><p>역할: Subscriber가 메시지를 받거나, 타이머가 만료되었을 때, 또는 서비스 요청을 받았을 때 비동기적으로 호출되어 실행되는 함수</p></li>
<li><p>코드 예시:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">timer_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># 1초마다 이 코드가 실행됨 </span>
    <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Hello ROS2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>노드가 동작하는 동안 ‘특정 로직을 수행’한다.</p></li>
</ul>
<p>주로 AMCL (Adaptive Monte Carlo Localization)에서 위치 추정 방식으로 자율주행 로봇이 위치 추정 정보를 받아들이고 처리하는 핵심 함수이다. 주로 맵 상에서 로봇의 현재 위치 (Pose)가 업데이트 될 때마다 호출되는 콜백 함수를 지칭한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sub_amcl</span> <span class="o">=</span> <span class="n">rclpy</span><span class="o">.</span><span class="n">create_node</span><span class="p">(</span><span class="s1">&#39;sub_amcl&#39;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">amcl_callback</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="node-create-subscription">
<h4><span class="section-number">9.1.2.3. </span>node.create_subscription()<a class="headerlink" href="#node-create-subscription" title="Link to this heading">#</a></h4>
<p>특정 토픽을 구독하고 메시지를 수신할 콜백 함수를 등록하는 함수</p>
<ul class="simple">
<li><p>기본 구조</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">subscription</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span><span class="n">MsgType</span><span class="p">,</span> <span class="s1">&#39;topic_name&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">,</span> <span class="n">qos_profile</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>매개변수:</p>
<ul>
<li><p>MsgType: 수신할 메시지 행식 지정 (예: std_msgs.msg.String)</p></li>
<li><p>‘topic_name’: 구독할 토픽의 이름(문자열)</p></li>
<li><p>self.callback: 메시지를 받았을 때 실행할 함수</p></li>
<li><p>qos_profile: QoS (Quality of Serivce) 설정 (기본값: 10)</p></li>
</ul>
</li>
<li><p>용도: 토픽을 통해 발행된 메시지를 실시간으로 받아 명령이나 데이터를 처리하는데 사용</p></li>
</ul>
</section>
</section>
</section>
<section id="nav2-simple-commander">
<h2><span class="section-number">9.2. </span>nav2_simple_commander<a class="headerlink" href="#nav2-simple-commander" title="Link to this heading">#</a></h2>
<p>ROS2 Navigation2(Nav2) 스택의 기능을 파이썬 스크립트에서 호출할 수 있도록 설계된 API 라이브러리이다. 액션 클라이언트(Action Client)나 ROS2 내부 작동 방식을 일일이 구현하지 않아도 로봇의 ‘네비게이션 기능’을 제어할 수 있게 해준다.</p>
<ul class="simple">
<li><p>로봇의 목적지 설정 및 제어를 가장 단순화하여 사용할 수 있는 라이브러리</p></li>
<li><p>주요 용도</p>
<ul>
<li><p>파이썬 기반 네이게이션 제어</p></li>
<li><p>웨이포인트(Waypoint) 내비게이션</p></li>
<li><p>로봇 상태 모니터링</p></li>
<li><p>간단한 작업 흐름 자동화</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nav2_simple_commander.robot_navigator</span><span class="w"> </span><span class="kn">import</span> <span class="n">BasicNavigator</span> 
<span class="kn">import</span><span class="w"> </span><span class="nn">rclpy</span>

<span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">nav</span> <span class="o">=</span> <span class="n">BasicNavigator</span><span class="p">()</span> <span class="c1"># Nav2 클래스 불러오기 </span>
</pre></div>
</div>
</section>
<section id="tf-transformations">
<h2><span class="section-number">9.3. </span>tf_transformations<a class="headerlink" href="#tf-transformations" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_pages/python_ROS"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../addinedu_projects/01_agile_method/0_intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Agile Method (애자일 방법론)</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rclpy">9.1. rclpy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rclpy-init">9.1.1. rclpy.init()</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#node">9.1.2. Node 관련</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rclpy-create-node-callback">9.1.2.1. rclpy.create_node() 및 콜백(Callback) 함수</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#callback">9.1.2.2. 콜백(Callback)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#node-create-subscription">9.1.2.3. node.create_subscription()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nav2-simple-commander">9.2. nav2_simple_commander</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tf-transformations">9.3. tf_transformations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Daye Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>