
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.2. PinkyPro와 연결 &#8212; Study for Autonomous Driving</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_pages/addinedu_projects/00_prerequisite/pinky/2_connection';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="4.3. PinkyPro LCD 및 Picamera 사용" href="3_LCD.html" />
    <link rel="prev" title="4. PinkyPro" href="1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/autonomous_driving_perception.jpg" class="logo__image only-light" alt="Study for Autonomous Driving - Home"/>
    <script>document.write(`<img src="../../../../_static/autonomous_driving_perception.jpg" class="logo__image only-dark" alt="Study for Autonomous Driving - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../intro.html">
                    ROS2와 자율주행(Autonomous driving)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">ROS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../ros/1_node.html">1. 노드(Node)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ros/2_communication.html">2. 통신 (communication)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ros/3_command.html">3. Command for ROS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">addinedu 심화_ROS2와AI기반 자율주행&amp;로봇팔 교육</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="1.html">4. PinkyPro</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.2. PinkyPro와 연결</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_LCD.html">4.3. PinkyPro LCD 및 Picamera 사용</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_LED.html">4.4. PinkyPro LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_slam.html">4.5. PinkyPro SLAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_nav.html">4.6. PinkyPro Navigation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../JetCobot/1_introduction.html">5. JetCobot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../JetCobot/2_setting.html">5.3. JetCobot 연결</a></li>
<li class="toctree-l2"><a class="reference internal" href="../JetCobot/3_basic_move.html">5.4. 로봇팔과 그리퍼 제어</a></li>
<li class="toctree-l2"><a class="reference internal" href="../JetCobot/4_camera.html">5.5. Jetcobot 카메라 사용하기</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../01_project_design_v_model/0_intro.html">6. V-model for Project Design</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python for ROS2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../python_ROS/1.html">7. Python Library for ROS</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F_pages/addinedu_projects/00_prerequisite/pinky/2_connection.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/_pages/addinedu_projects/00_prerequisite/pinky/2_connection.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>PinkyPro와 연결</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting">4.2.1. Setting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.2.1.1. [처음 한 번 필요] 핑키프로 패키지 다운</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.2.1.2. PinkyPro를 와이파이와 연결 [처음 한 번만]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local-pinkypro">4.2.1.3. Local에서 PinkyPro와 연결</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.2.1.4. PinkyPro 패키지 사용시</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pinkypro">
<h1><span class="section-number">4.2. </span>PinkyPro와 연결<a class="headerlink" href="#pinkypro" title="Link to this heading">#</a></h1>
<section id="setting">
<h2><span class="section-number">4.2.1. </span>Setting<a class="headerlink" href="#setting" title="Link to this heading">#</a></h2>
<section id="id1">
<h3><span class="section-number">4.2.1.1. </span>[처음 한 번 필요] 핑키프로 패키지 다운<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>PC에서도 pinky pro 패키지를 사용하기 위한 작업이다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. 깃헙 디렉토리 다운 </span>
mkdir<span class="w"> </span>-p<span class="w"> </span>~/pinky_pro/src<span class="w"> </span>
<span class="nb">cd</span><span class="w"> </span>~/pinky_pro/src<span class="w"> </span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/pinklab-art/pinky_pro.git

<span class="c1"># 2. 의존성 설치 </span>
sudo<span class="w"> </span>rosdep<span class="w"> </span>init<span class="w"> </span><span class="c1"># rosdep 설정 파일을 생성 및 초기화하여 기본 ROS &#39;패키지 의존성&#39; 소스 목록을 등록한다. (python의 pip과 동일)</span>
rosdep<span class="w"> </span>update<span class="w"> </span><span class="c1"># 등록된 소스 목록에서 의존성 메타데이터를 내려받아 로컬 데이터베이스를 최신 상태로 갱신 </span>

<span class="c1"># 3. PinkyPro 패키지의 의존성 패키지들 설치 </span>
<span class="nb">cd</span><span class="w"> </span>~/pinky_pro
rosdep<span class="w"> </span>install<span class="w"> </span>--from-paths<span class="w"> </span>src<span class="w"> </span>--ignore-src<span class="w"> </span>-r<span class="w"> </span>-y<span class="w"> </span>

<span class="c1"># 4. 빌드 </span>
colcon<span class="w"> </span>build<span class="w"> </span>

<span class="c1"># 5. [빌드 에러시] 의존성 패키지 설치 command </span>
sudo<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;echo &quot;deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main&quot; &gt; /etc/apt/sources.list.d/gazebo-stable.list&#39;</span>
wget<span class="w"> </span>http://packages.osrfoundation.org/gazebo.key<span class="w"> </span>-O<span class="w"> </span>-<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>apt-key<span class="w"> </span>add<span class="w"> </span>-
sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libgz-sim8-dev
</pre></div>
</div>
</section>
<section id="id2">
<h3><span class="section-number">4.2.1.2. </span>PinkyPro를 와이파이와 연결 [처음 한 번만]<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>아래 과정을 하면, PinkyPro에 와이파이관련 정보가 저장된다. 처음 설정하고 다음에 하려고 하면 안된다고 함.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. sd 카드를 로봇에 장착 후 부팅 완료 후 PC를 Pinky의 네트워크로 와이파이 연결 </span>
<span class="c1"># SSID: pinky_XXXX (4자리), 비밀번호: pinkypro </span>

ssh<span class="w"> </span>pinky@192.168.4.1<span class="w"> </span><span class="c1"># [PC]에서 로봇 터미널에 접속 </span>
nmcli<span class="w"> </span>device<span class="w"> </span>wifi<span class="w"> </span>list<span class="w"> </span><span class="c1"># [Pinky, ROBOT] 와이파이 리스트 확인 </span>
./wifi_setup.sh<span class="w"> </span><span class="c1"># [Pinky, ROBOT] PinkyPro를 다른 네트워크에 연결, 로컬 PC -&gt; Pinky -&gt; 강의장내 네트워크 연결로 로컬 PC에서 Pinky와 강의장 내 네트워크 둘 다 사용할 수 있도록 한다. </span>
<span class="c1"># ping 8.8.8.8 인터넷 연결 확인 </span>
<span class="c1"># Enter WiFi SSID: AIE_509_5G (강의내 와이피아)</span>
<span class="c1"># Enter WiFi Password:  addinedu_class1</span>
</pre></div>
</div>
</section>
<section id="local-pinkypro">
<h3><span class="section-number">4.2.1.3. </span>Local에서 PinkyPro와 연결<a class="headerlink" href="#local-pinkypro" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>PinkyPro 스위치 켜기 -&gt; 와이파이네트워크 ssid를 보고 해당 네트워크와 접속한다.</p></li>
</ol>
<p><img alt="pinky_lcd" src="../../../../_images/11.png" /></p>
<ol class="arabic simple">
<li><p>ssh 접속</p></li>
</ol>
<ul class="simple">
<li><p>ssh <a class="reference external" href="mailto:pinky&#37;&#52;&#48;192&#46;168&#46;4&#46;1">pinky<span>&#64;</span>192<span>&#46;</span>168<span>&#46;</span>4<span>&#46;</span>1</a> 로 vscode에서 로봇으로 접속</p></li>
<li><p>비밀번호: 1</p></li>
<li><p>로봇안의 폴더 및 파일 확인 가능</p></li>
</ul>
<ol class="arabic simple">
<li><p>PC와 로봇의 ROS_DOMAIN_ID 설정 (내 아이디 116)</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>~/.bashrc<span class="w"> </span>
<span class="c1"># ROS_DOMAIN_ID = 116 &lt;- PC터미널에서 echo로 확인 가능 </span>
<span class="nb">source</span><span class="w"> </span>~/.bashrc<span class="w"> </span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$ROS_DOMAIN_ID</span><span class="w"> </span><span class="c1"># 변경 확인 </span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>source ~/.bashrc 로 변경된 설정 모든 터미널에서 업데이트해주기</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>battery<span class="w"> </span><span class="c1"># [Pinky] battery 상태 확인 </span>
</pre></div>
</div>
</section>
<section id="id3">
<h3><span class="section-number">4.2.1.4. </span>PinkyPro 패키지 사용시<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>~/pinky_pro/install/local_setup.bash<span class="w"> </span><span class="c1"># [PC?] local PC에서 pinky_pro package를 사용하기 위해 설정 </span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_pages/addinedu_projects/00_prerequisite/pinky"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>PinkyPro</p>
      </div>
    </a>
    <a class="right-next"
       href="3_LCD.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.3. </span>PinkyPro LCD 및 Picamera 사용</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting">4.2.1. Setting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.2.1.1. [처음 한 번 필요] 핑키프로 패키지 다운</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.2.1.2. PinkyPro를 와이파이와 연결 [처음 한 번만]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local-pinkypro">4.2.1.3. Local에서 PinkyPro와 연결</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.2.1.4. PinkyPro 패키지 사용시</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Daye Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>