
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. 통신 (communication) &#8212; Study for Autonomous Driving</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_pages/ros/2_communication';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Command for ROS" href="3_command.html" />
    <link rel="prev" title="1. 노드(Node)" href="1_node.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/autonomous_driving_perception.jpg" class="logo__image only-light" alt="Study for Autonomous Driving - Home"/>
    <script>document.write(`<img src="../../_static/autonomous_driving_perception.jpg" class="logo__image only-dark" alt="Study for Autonomous Driving - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    ROS2와 자율주행(Autonomous driving)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">ROS</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_node.html">1. 노드(Node)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. 통신 (communication)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_command.html">3. Command for ROS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">addinedu 심화_ROS2와AI기반 자율주행&amp;로봇팔 교육</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../addinedu_projects/00_prerequisite/pinky/1.html">PinkyPro</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/pinky/2_connection.html">2. PinkyPro와 연결</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/pinky/3_LCD.html">3. PinkyPro LCD 및 Picamera 사용</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/pinky/4_LED.html">4. PinkyPro LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/pinky/5_slam.html">5. PinkyPro SLAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/pinky/6_nav.html">6. PinkyPro Navigation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../addinedu_projects/00_prerequisite/JetCobot/1_introduction.html">1. JetCobot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/JetCobot/2_setting.html">2. JetCobot 연결</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/JetCobot/3_basic_move.html">로봇팔과 그리퍼 제어</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addinedu_projects/00_prerequisite/JetCobot/4_camera.html">4. Jetcobot 카메라 사용하기</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python for ROS2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../python_ROS/1.html">Python Library for ROS</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F_pages/ros/2_communication.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/_pages/ros/2_communication.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>통신 (communication)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ros">2.1. ROS 핵심 통신 방식</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#topic">2.1.1. 토픽 (Topic)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#service">2.1.2. 서비스 (Service)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#action">2.1.3. 액션 (Action)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#synchronous-vs-asynchronous">2.1.4. 동기식(Synchronous) vs. 비동기식(Asynchronous)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2.2. ROS 통신 구조의 특징</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-distribution-service-dds">2.2.1. Data Distribution Service (DDS)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-communication-terms">2.3. 핵심 통신 용어 (Core Communication Terms)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.3.1. 사용 예시 문장</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="communication">
<h1><span class="section-number">2. </span>통신 (communication)<a class="headerlink" href="#communication" title="Link to this heading">#</a></h1>
<p>ROS 통신은 노드 (Node)라 불리는 프로세스들이 메시지, 서비스, 액션을 통해 데이터를 주고받는 분산 시스템이다. 총 3가지 방식을 통해 센서 데이터 처리, 제어 명령, 다중 로봇 협업을 위한 하드웨어 추상화를 제공한다.</p>
<section id="ros">
<h2><span class="section-number">2.1. </span>ROS 핵심 통신 방식<a class="headerlink" href="#ros" title="Link to this heading">#</a></h2>
<p>통로 흐름!</p>
<div class="note admonition">
<p class="admonition-title">정리</p>
<ul class="simple">
<li><p>토픽 (Topic): 데이터 흐름</p></li>
<li><p>서비스 (Service): 짧은 요청/응답</p></li>
<li><p>액션 (Action): 오래 걸리는 작업 + 피드백</p></li>
</ul>
</div>
<section id="topic">
<h3><span class="section-number">2.1.1. </span>토픽 (Topic)<a class="headerlink" href="#topic" title="Link to this heading">#</a></h3>
<p>발행-구독(Publisher-Subscriber) 모델 기반의 비동기식 단방향 통신이다. 센서 데이터처럼 연속적인 스트림 데이터 전달에 적합하여, 1:N 통신이 가능하다. 토픽은 특정 데이터를 주고받는 것이 계속 되어야 하는 경우 토픽을 통해 데이터를 송수신하며, 예를 들어, 물류 센터에서는 모든 로봇들의 현재 상태 (일을 하는지 유휴 상태인지 등)를 통신할 때 사용한다.</p>
</section>
<section id="service">
<h3><span class="section-number">2.1.2. </span>서비스 (Service)<a class="headerlink" href="#service" title="Link to this heading">#</a></h3>
<p>요청-응답 (Request-Response) 모델 기반의 동기식 양방향 통신이다. 일회성 데이터 처리나 노드 간의 동기화가 필요한 경우에 사용된다. 예를 들어, 물류 센터의 통합 관제 시스템에서 로봇1에게 움직이라는 명령을 내릴때 사용한다.</p>
</section>
<section id="action">
<h3><span class="section-number">2.1.3. </span>액션 (Action)<a class="headerlink" href="#action" title="Link to this heading">#</a></h3>
<p>목표-결과 (Goal-Result) 모델 기반의 <code class="docutils literal notranslate"><span class="pre">비동기식</span></code> 양방향 통신이다. 로봇의 이동과 같이 장시간 소요되는 작업에 적합하며, 작업 도종 취소하거나 피드백을 받을 수 있다.
예를 들어, 자율주행 <code class="docutils literal notranslate"><span class="pre">Nav2</span></code>를 통해 자율주행을 할 때 사용한다. 액션은 토픽과 서비스를 이용하여 설계되며, client-server 모델을 사용하는데, 그 로직은 다음과 같다.</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>Action Client Node (Goal Service Client) $rightarrow$ Action (Request, Goal Service) $rightarrow$ Action Server Node (Goal Service Server) $rightarrow$ Action Client Node (Result Service Client) $rightarrow$ Action (Request, Result Service) $rightarrow$ Action Server Node (Result Service Server) $rightarrow$ Action Server Node (feedback publisher) $rightarrow$ Action Client Node (Feedback Subscribier) $rightarrow$ repeating feedback process until the task ends ..... $rightarrow$  Action Server Node (Result Service Server) $rightarrow$  Action Client Node (Result Service Client)
</pre></div>
</div>
</section>
<section id="synchronous-vs-asynchronous">
<h3><span class="section-number">2.1.4. </span>동기식(Synchronous) vs. 비동기식(Asynchronous)<a class="headerlink" href="#synchronous-vs-asynchronous" title="Link to this heading">#</a></h3>
<p>동기식은 요청을 보내고 응답이 올 때까지 멈춰있다가 응답이 오면 다음 코드를 실행한다. 따라서, 코드가 순서대로 실행되고 이해는 쉽지만 느릴 수 있다. ROS에선 <code class="docutils literal notranslate"><span class="pre">call()</span></code> 같은 방식이 있다. 반면, 비동기식은 요청 보내고 기다리지 않고 다음 작업을 수행한다. 특징으로는 동시에 여러 작업이 가능하고 콜백(callback)이나 future로 결과를 처리할 수 있다. ROS2에서는 기본 방식으로 <code class="docutils literal notranslate"><span class="pre">call_async()</span></code>로 채택된다. 다음 예시로 바로 이해해보자.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">clinet</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span> <span class="c1"># 응답이 도착한 후에서야 print를 한다. </span>
</pre></div>
</div>
<p>위의 코드에서는 응답이 도착한 후에야 print 코드가 진행되므로, 기다리는 동안 아무것도 하지 못한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">future</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">call_async</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="c1"># 다른 작업 수행 </span>
<span class="n">do_something</span><span class="p">()</span>

<span class="c1"># 나중에 결과 확인 </span>
<span class="k">if</span> <span class="n">future</span><span class="o">.</span><span class="n">done</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>

</pre></div>
</div>
<p>ROS2에서는 비동기를 권장하는데, 그 이유는 센터 처리 + 제어 + 통신을 동시에 해야하는데, 한 작업을 기다리면 전체 시스템이 멈추기 때문이다. 다만, 동기식은 순차적으로 진행되기 때문에 간단한 테스트에서 사용될 수 있고 실제 로봇 시스템에서는 비동기식을 채택하여 코드의 흐름이 병렬적으로 일어나게 한다. (병렬적 = 하나가 끝나지 않아도 다른 프로세스가 진행될 수 있다.)</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>방식</p></th>
<th class="head"><p>통신 형태</p></th>
<th class="head"><p>동기/비동기</p></th>
<th class="head"><p>특징</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Topic</p></td>
<td><p>Pub/Sub</p></td>
<td><p>비동기</p></td>
<td><p>스트림 데이터</p></td>
</tr>
<tr class="row-odd"><td><p>Service</p></td>
<td><p>Req/Res</p></td>
<td><p>동기/비동기 (주로 동기)</p></td>
<td><p>빠른 요청</p></td>
</tr>
<tr class="row-even"><td><p>Action</p></td>
<td><p>Goal</p></td>
<td><p>비동기</p></td>
<td><p>long task</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="id1">
<h2><span class="section-number">2.2. </span>ROS 통신 구조의 특징<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>노드(Node): <strong>ROS의 기본 실행 단위</strong>로, 카메라, 센서, 모터 제어 등 특정 기능을 수행하는 프로세스</p></li>
<li><p>마스터 (Master/ROS1) 또는 디스커버리(Discovery/ROS2): 노드들이 서로를 찾고 연결할 수 있도록 지원하는 이름 서비스(Name Service) 기능을 제공한다.</p></li>
<li><p>DDS (Data Distribution Service): ROS2에서 채택한 고성능 미들웨어로, 다중 로봇 시스템에서 안정적으로 실시간성 높은 통신을 지원한다.</p></li>
</ol>
<section id="data-distribution-service-dds">
<h3><span class="section-number">2.2.1. </span>Data Distribution Service (DDS)<a class="headerlink" href="#data-distribution-service-dds" title="Link to this heading">#</a></h3>
<p>DDS는 ROS2에서 노드들이 서로 통신할 수 있게 해주는 “미들웨어” 소프트웨어이다. 미들웨어란 </u> ROS Node들의 중간에서 통신을 대신 처리해주는 소프트웨어</u>로 구조로 본다면 다음과 같다.</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>ROS Node $rightaroow$ [DDS] $rightaroow$ ROS Node
</pre></div>
</div>
<p>구체적으로, 우리는 topic publish, service call을 하면 DDS가 </u><em><strong>데이터를 전달하고, 네트워크를 처리하며 연결을 관리</strong></em></u>한다. DDS가 하는 일을 정리하면 다음과 같다.</p>
<ol class="arabic simple">
<li><p>자동 discovery (노드 자동 찾기): “같은 네트워크에 있으면” 자동 연결, ROS1처럼 master가 필요없다.</p></li>
<li><p>데이터 전송 (pub-sub): topic 기반 통신 처리</p></li>
<li><p>QoS (Quality of Service): 신뢰성, 속도, 버퍼 관리</p></li>
<li><p>네트워크 관리: UDP 기반 통신, 멀티캐스트 지원</p></li>
</ol>
<p>ROS1에서는 노드끼리 연결하는 ROS Master 중앙 서버가 필요하였으나 마스터가 죽으면 전체 다운되고, 확장성이 부족한 문제가 있었다. 따라서, DDS를 사용하여 중앙 서버가 없어지고 실시간성을 지원하며 안정성이 높은 로봇 여러대에서도 잘 동작하는 DDS를 사용하게 되었다. 즉, 사용자가 사용하는 것은 ROS API (사용자 인터페이스)이고 실제 통신은 DDS가 한다.</p>
<p>예를 들어, 아래처럼 코드를 짜면</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<p>실제 내부에서는</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>publish() &lt;br&gt;
$rightarrow$ ROS layer &lt;br&gt;
$rightarrow$ DDS serialize&lt;br&gt;
$rightarrow$ 네트워크 전송&lt;br&gt;
$rightarrow$ 다른 노드 DDS 수신&lt;br&gt;
$rightarrow$ ROS layer 전달&lt;br&gt;
</pre></div>
</div>
<p>ROS2의 아키텍쳐(architecture)는 다음과 같다.</p>
<p><img alt="img1" src="../../_images/ros-architecture.jpg" /></p>
<p>그림에서 볼 수 있듯이, 같은 DDS 구현체를 여러 노드가 사용하며, 각 ‘프로세스(process)’ 단위마다 DDS에 participant로 등록된다.</p>
<p>[DDS]<br></p>
<p>├── Participant (Node A)<br>
│     ├── Publisher<br>
│     └── Subscriber<br>
│<br>
├── Participant (Node B)<br>
│     ├── Publisher<br>
│     └── Subscriber<br></p>
</section>
</section>
<section id="core-communication-terms">
<h2><span class="section-number">2.3. </span>핵심 통신 용어 (Core Communication Terms)<a class="headerlink" href="#core-communication-terms" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>메시지(Message): 노드 간 주고받는 데이터의 기본 단위</p></li>
<li><p>토픽 (Topic): 비동기식, 지속적인 데이터 스트림 방식, 게시-구독(Publish-Response) 모델</p></li>
<li><p>발행/발행자 (Publish / Publisher): 데이터를 보냄</p></li>
<li><p>구독/구독자 (Subscribe/Subscriber): 데이터를 받음</p></li>
<li><p>서비스(Service): 동기식, 요청-응답 (Request-Response)방식, 클라이언트-서버(Client-Server)</p></li>
<li><p>액션(Action): 긴 작업, 중간 피드백 및 결과 반환</p></li>
<li><p>노드(Node): 연산 처리를 하는 “최소 단위” 프로세스</p></li>
<li><p>미들웨어(Middleware): ROS 통신을 관리하는 소프트웨어</p></li>
<li><p>DDS(Data Distribution Service): ROS2에서 사용되는 핵심 통신 프로토콜</p></li>
</ul>
<section id="id2">
<h3><span class="section-number">2.3.1. </span>사용 예시 문장<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>노드들은 서로 통신한다.(The nodes communicate with each other)</p></li>
<li><p>토픽에 메시지를 발행 중이다. (I’m publishing a message to a topic)</p></li>
<li><p>토픽을 구독 중이다. (I’m subscribing to a topic)</p></li>
<li><p>서비스 호출이 응답을 기다리고 있다. (The service call is waiting for a response)</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_pages/ros"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_node.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>노드(Node)</p>
      </div>
    </a>
    <a class="right-next"
       href="3_command.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Command for ROS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ros">2.1. ROS 핵심 통신 방식</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#topic">2.1.1. 토픽 (Topic)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#service">2.1.2. 서비스 (Service)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#action">2.1.3. 액션 (Action)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#synchronous-vs-asynchronous">2.1.4. 동기식(Synchronous) vs. 비동기식(Asynchronous)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2.2. ROS 통신 구조의 특징</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-distribution-service-dds">2.2.1. Data Distribution Service (DDS)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-communication-terms">2.3. 핵심 통신 용어 (Core Communication Terms)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.3.1. 사용 예시 문장</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Daye Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>